FORMAT: 1A
HOST: http://spordisemu.apiblueprint.org/

# spordisemu

Polls is a simple API allowing consumers to view polls and vote in them.

## Users collection [/users]

### List all users [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "username": "test",
                "password": "test"
            },
            {
                "id": 2,
                "username": "kalle123",
                "password": "vanaema"
            },
            {
                "id": 3,
                "username": "flamingo_9",
                "password": "linnud"
            },
            {
                "id": 4,
                "username": "bemmikummid",
                "password": "mul_on123"
            }
        ]

### Create a new user [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
                "id": 5,
                "username": "uus",
                "password": "tuttuus"
        }

+ Response 201 (application/json)

    + Headers

            Location: /users/uus

    + Body

            {
                "id": 5,
                "username": "uus",
                "password": "tuttuus"
            }


## One user collection [/users/?name]

### Show one user [GET]

+ Parameters
    + name (number) - name of a user

+ Response 200 (application/json)

        {
            "id": 1,
            "username": "test",
            "password": "test"
        }
