<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lisa_spordiala"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textSize="32dp"
        android:textColor="#ff039069"
        android:autoText="false" />

    <Spinner
        android:id="@+id/sport"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff41815b"
        android:layout_marginTop="80dp"
        android:background="#ff039069" />

    <Spinner
        android:id="@+id/raskustase"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#ff039069"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff41815b"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="@string/lisa"
        android:id="@+id/button2"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#fff1f1f1"
        android:stateListAnimator="@null"
        android:textColor="#ff039069" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:background="#fff"
            android:textColor="#fff"
            android:stateListAnimator="@null"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/edasi"
            android:textColor="#fff"
            android:id="@+id/button3"
            android:layout_marginTop="120dp"
            android:background="#ff039069"
            android:stateListAnimator="@null"
            android:layout_marginLeft="170dp"
            android:onClick="createLocation"
            android:layout_marginRight="20dp" />

    </LinearLayout>

</LinearLayout>