<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lisa_asukoht"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textColor="#ff41815b"
        android:textSize="32dp" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/map"
        tools:context=".CreateProfileLocation"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>