<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#339933">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:textColor="#fff"
            android:textSize="32dp" />

        <EditText
            android:background="#ffffffff"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/nameId"
            android:hint="@string/username"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="left|center"
            android:singleLine="true"
            android:textSize="18dp"
            android:fontFamily="sans-serif"
            android:textColor="#339933"
            android:textColorHint="#ff9b9b9b"
            android:paddingStart="10dp"
            android:inputType="text" />

        <EditText
            android:background="#ffffffff"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordId"
            android:hint="@string/parool1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:password="true"
            android:gravity="left|center"
            android:fontFamily="sans-serif"
            android:textColor="#339933"
            android:textSize="18dp"
            android:textColorHint="#FF9B9B9B"
            android:paddingStart="10dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:onClick="verifyUrl"
            android:text="@string/button_login"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#fff1f1f1"
            android:textSize="16dp"
            android:stateListAnimator="@null"
            android:textColor="#339933" />

        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="@string/registrateText"
            android:id="@+id/button"
            android:onClick="registration"
            android:layout_gravity="center_horizontal"
            android:background="#fff1f1f1"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:stateListAnimator="@null"
            android:textColor="#339933" />

    </LinearLayout>

</LinearLayout>