<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lisa_spordialad"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textSize="32dp"
        android:textColor="#ff41815b"
        android:autoText="false" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:spinnerMode="dropdown"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff41815b"
        android:layout_marginTop="80dp"
        android:background="#ff41815b" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#ff41815b"
        android:spinnerMode="dropdown"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff41815b"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="@string/lisa"
        android:id="@+id/button2"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#fff1f1f1"
        android:textColor="#ff41815b" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/edasi"
        android:id="@+id/button3"
        android:background="#ff41815b"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp" />

</LinearLayout>