<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".CreateProfileLocation"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_weight="0"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/kinnita"
            android:id="@+id/button6"
            android:layout_gravity="center_horizontal"
            android:background="#ff039069"
            android:onClick="setLocation" />
    </LinearLayout>


</RelativeLayout>